# book-code

AWS-EKS-CloudShelf-Microservices-Project/: .gitignore  README.md
AWS-EKS-CloudShelf-Microservices-Project/.github/workflows/: cd-deploy-eks.yml  ci-build-push.yml
AWS-EKS-CloudShelf-Microservices-Project/scripts/: create-rds-database.sh  deploy-to-eks.sh  setup-ssh-key.sh  update-manifests.sh
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/: .dockerignore  .gitignore  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/api-gateway/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/author-service/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/book-service/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/: CartServiceApplication.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/client/: OrderServiceClient.java  StockCheckClient.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/config/: RedisConfig.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/controller/: CartController.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/dto/: OrderLineItemsDto.java  OrderRequest.java  StockCheckResponse.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/model/: Cart.java  CartItem.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/java/com/cloudshelf/cartservice/service/: CartService.java
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/cart-service/src/main/resources/: application.yml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/frontend/: .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/frontend_old/: .dockerignore  Dockerfile  apollo-client.ts  next.config.mjs  package.json
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/message-service/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/spring-microservices-bookstore-demo/order-service/: Dockerfile  pom.xml
AWS-EKS-CloudShelf-Microservices-Project/terraform/: alb-controller.tf  irsa-message-service.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
(+132 files in other folders)
